<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task19</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:royalblue;
            width: 100%;
            height: 100px;
        }
        .navbar{
            background-color:royalblue;
            width: 100%;
            height: 70px;
            align-items: right;
            text-align: right;
            
        }
        .navbar img{
            padding-right: 50px;
        }
        .major{
            background-color: royalblue;
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .m1{
            background-color: royalblue;
            width: 50%;
            height: 700px;
        }
        .m2{
            background-color:royalblue;
            width: 50%;
            height: 600px; 
        }
        .m2{
            padding-top: 50px;
        }
        .text{
            background-color:royalblue;
            width: 100%;
            height: 200px;
        }
        .text p{
            font-size: 60px;
            
        } 
        .small{
            background-color:royalblue;
            width: 100%;
            height: 120px;
        }
        .small p{
            font-size: 25px;
        }
        
       button{
        margin-top: 20px;
        width: 150px;
        height: 50px;
        background-color: aquamarine;
        color: white;
        border-radius: 20px;
       }
        

    </style>
</head>
<body>
   <section>
 <div class="space"></div>
 <div class="navbar">
    <img src="./19a.png" alt="" style="width: 50px; height: 70px;">
 </div>
 <div class="space"></div>
</section> 
    <div class="major">
        <div class="m1">
            <img src="./19b.png" alt="" style="width: 300px; height: 700px; padding-left: 400px;">
        </div>
        <div class="m2">
            <h1 style="color: white;">Startup 3</h1>
            <div class="text">
                <p style="color: white;">Let’s make<br>
                     design fast<br> 
                     and easy</p>
            </div>
 <div class="space"></div>
 <div class="small">
    <p style="color: white;">The most important part of the<br>
         Startup Framework is the samples. <br>
         The samples form a set of 25 usable pages you can<br>
          use as is or you can add new blocks from UI Kit.</p>
</div>
        <button>Get Started</button>
        </div>

    </div>

  


   </div>
</body>
</html>